int n1=10,fact1=1;
		
int n2=7,fact2=1;


		
		for (int i= 1;i<=n1;i++)
			fact1=fact1*i;
		
		for (int i= 1;i<=n2;i++)
			fact2=fact2*i;


		
		        System.out.println("Factorial of "+n1+" = "+fact1);
		
		         System.out.println("Factorial of "+n2+" = "+fact2);
		

--------------------------------------------------------------------------------------------------------------------------


package mypackage;

public class MyClass 
{
	public static int factorial(int n)
	{
		int fact=1;
		for(int i=1;i<=n;i++)
			fact = fact*i;
		return fact;
	}
	
	public static void main(String[] args)
	{
		int n1=7,n2=5,n3=4;
		System.out.println("Factorial of "+n1+" = "+factorial(n1));
		System.out.println("Factorial of "+n2+" = "+factorial(n2));
		System.out.println("Factorial of "+n3+" = "+factorial(n3));


	}

}